---
title: "An Rmarkdown post"
subtitle: ""
excerpt: "testing the excerpt field"
date: 2020-12-30
author: "Alison Hill"
draft: false
---

## Le premier titre

Ainsi, pour caractériser un système chimique il nou faudra simplement
compter les atomes. Malheureusement ceux-ci sont en nombre gigantesque.
Dans une goutte d'eau il y a $16 \times 10^{20}$ molécules H$_2$O. Il
nous faut donc trouver un moyen de compter les molécule et atomes par
paquet et non un par un. Ces paquets sont appelés moles.

Une mole d'entités contient exactement $6,022 140 76 \times 10^{23}$
entités (atomes ou molécules). Nous utiliserons la valeur arrondie à
`$6 \times 10^{23}$` entités.

> Le nombre d'entités, atomes, molécules, particules, ions etc... dans une mole de matière est la constante d'Avogadro. 
> Elle est notée
> $$N_A = 6,02 \times 10^{23} \text{ entités / mol}$$

## le second 

Other times, I have not used X (yet!). This happened to me recently when
I was asked: 

> *"Why aren't people using reveal.js for slides with R
Markdown? What are the problems with reveal.js, and how can we fix
them?"*. 

What is reveal.js? Here is a demo deck:

```{r echo=FALSE}
knitr::include_url("https://revealjs.com/demo/")
```

## Air quality

```{r}
with(airquality, boxplot(Temp ~ Month))
```


```{r}
with(airquality, plot(Ozone ~ Temp))
```

```{r}
mlev <- levels(with(airquality, as.factor(Month)))
with(airquality, plot(Ozone ~ Temp, 
                      pch = as.numeric(mlev), 
                      col = mlev))
```

