---
title: "Chapitre 2 : Le 2"
subtitle: "le sous titre"
excerpt: "excerpt filed"
date: '2021-09-30'
draft: false
math: true
weight: 2
editor_options: 
  markdown: 
    wrap: 72
---

## Le premier titre du chap 2 

Other times, I have not used X (yet!). This happened to me recently when
I was asked: 

> *"Why aren't people using reveal.js for slides with R
Markdown? What are the problems with reveal.js, and how can we fix
them?"*. 

What is reveal.js? Here is a demo deck:

```{r echo=FALSE}
knitr::include_url("https://revealjs.com/demo/")
```

## Air quality

```{r}
with(airquality, boxplot(Temp ~ Month))
```


```{r}
with(airquality, plot(Ozone ~ Temp))
```

```{r}
mlev <- levels(with(airquality, as.factor(Month)))
with(airquality, plot(Ozone ~ Temp, 
                      pch = as.numeric(mlev), 
                      col = mlev))
```

