<!DOCTYPE html>
<html lang="fr" dir="ltr"><head>
  
                           
     


<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="generator" content="Hugo 0.89.4" />
<title>Chapitre 1.1 : TITRE | Mallory Dazza</title>








  
    
  
<meta name="description" content="Comment trouver un sous-titre ?">


<meta property="og:site_name" content="Mallory Dazza">
<meta property="og:title" content="Chapitre 1.1 : TITRE | Mallory Dazza">
<meta property="og:description" content="Comment trouver un sous-titre ?" />
<meta property="og:type" content="page" />
<meta property="og:url" content="mallorydazza.netlify.app/blog/1es/chapitre1/" />
<meta property="og:locale" content="fr">




    
        <meta property="og:image" content="/img/papillons.jpg" >
        <meta property="twitter:card" content="summary_large_image">
        <meta name="twitter:image" content="/img/papillons.jpg" >
    
  <meta itemprop="name" content="Chapitre 1.1 : TITRE">
<meta itemprop="description" content="Le cours   $$ \begin{equation} f\left(k\right) = \binom{n}{k} p^k\left(1-p\right)^{n-k} (\#eq:mean) \end{equation} $$ Thus, (??) is an equation
This is a definition of 1 :
Definition Definition 1 Le nombre d’entités, atomes, molécules, particules, ions etc… dans une mole de matière est la constante d’Avogadro. Elle est notée \[N_A = 6,02 \times 10^{23} \text{ entités / mol}\]  Utilisation Nous utiliserons souvent la mole pour compter le nombre d&rsquo;atomes ou molécules dans une solution chimique."><meta itemprop="datePublished" content="2021-12-10T00:00:00+00:00" />
<meta itemprop="dateModified" content="2021-12-10T00:00:00+00:00" />
<meta itemprop="wordCount" content="218">
<meta itemprop="keywords" content="Cours," />
  
  <!--[if IE]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <link rel="shortcut icon" href="logo.png" type="image/x-icon">
  <link rel="icon" href="logo.png" type="image/x-icon">
  
  
  <link rel="stylesheet" href="/mallorydazza.netlify.app/style.main.min.34ece8f916dfdfee6f7a3b9311cfef7831923998498ca19783ea9646142affb9.css" integrity="sha256-NOzo&#43;Rbf3&#43;5vejuTEc/veDGSOZhJjKGXg&#43;qWRhQq/7k=" media="screen">
  
  
  <script src="/mallorydazza.netlify.app/panelset.min.078a92db9bd3228df502db3d9e0453c3cf3d910abe3f8deca0ad196c7071ad41.js" type="text/javascript"></script>
  
  
  <script src="/mallorydazza.netlify.app/main.min.cc1bd5e6f09c2be00db40f858ba51d6add8037aee1cdab34b8adaea3e89c2299.js" type="text/javascript"></script>
</head>
<body>
      <div class="grid-container single-series">
<header class="site-header pt4 pb2 mb4 bb b--transparent ph5 headroom z-max" role="banner">
  <nav class="site-nav db dt-l w-100" role="navigation">
    <a class="site-brand db dtc-l v-mid link no-underline w-100 w-33-l tc tl-l" href="mallorydazza.netlify.app" title="Home">
      <img src="/mallorydazza.netlify.app/logo.png" class="dib db-l h2 w-auto" alt="Mallory Dazza">
    </a>
    <div class="site-links db dtc-l v-mid w-100 w-47-l tc tr-l mt3 mt0-l ttu tracked">
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="mallorydazza.netlify.app/about/" title="a propos">a propos</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="mallorydazza.netlify.app/projets/" title="projets">projets</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="mallorydazza.netlify.app/series/" title="enseignements">enseignements</a>
      
      
    </div>
  </nav>
</header>

                       
<main class="page-main pa4" role="main">
  <section class="page-content mw7 center">
    <article class="post-content pa0 pl3-l">
      <header class="post-header">
        <h1 class="f1 lh-solid measure-narrow mb3 fw4">Chapitre 1.1 : TITRE</h1>
        <h4 class="f4 mt0 mb4 lh-title measure">Comment trouver un sous-titre ?</h4>
        <p class="f6 measure lh-copy mv1">By Mallory Dazza in <a href="mallorydazza.netlify.app/categories/premi%C3%A8re">Première</a>  <a href="mallorydazza.netlify.app/categories/enseignement-scientifique">Enseignement Scientifique</a>  <a href="mallorydazza.netlify.app/categories/physique-chimie">Physique Chimie</a> </p>
        <p class="f7 db mv0 ttu">December 10, 2021</p>
      </header>
      <section class="post-body pt5 pb4">
        



<h1 id="le-cours"><em>Le cours</em>
  <a href="#le-cours"></a>
</h1>
<p>$$
<code>\begin{equation} f\left(k\right) = \binom{n}{k} p^k\left(1-p\right)^{n-k} (\#eq:mean) \end{equation}</code>
$$
Thus, (<strong>??</strong>) is an equation</p>
<p>This is a definition of <a href="#def:avogadro">1</a> :</p>
<div id="" class="panelset">
  
<div class="panel">
  <div class="panel-name">Definition</div>
  
  <p><div class="definition"><span class="definition" id="def:avogadro"><strong><span id="def:avogadro"></span>Definition 1  </strong></span>Le nombre d’entités, atomes, molécules, particules, ions etc… dans une mole de matière est la constante d’Avogadro. Elle est notée <span class="math display">\[N_A = 6,02 \times 10^{23} \text{ entités / mol}\]</span></div>
</p>
</div>
<div class="panel">
  <div class="panel-name">Utilisation</div>
  
  <p>Nous utiliserons souvent la <em>mole</em> pour compter le nombre d&rsquo;atomes ou molécules dans une solution chimique. Par exemple, nous pouvons déterminer le nombre total d&rsquo;ion cuivre (II) <code>\(\text{Cu}^{2+}\)</code> dans une solution contenant 0,1 mol :
<code>$$\begin{align} N_{Cu^{2+}} &amp;= N_A \times 0,1 \\ &amp;= 6,02 \times 10^{23} \times 0,1 \\ &amp;= 6,02 \times 10^{22} \text{ ions} \end{align}$$</code>
Il y a donc <code>\(6,02 \times 10^{22}\)</code> ions <code>\(\text{Cu}^{2+}\)</code> dans la solution. Il sera utile de calculer la masse que cela représente.</p>
</div>

</div>
<hr>
<p>Figure  <a href="#fig:CNO">1</a> is a figure.</p>
<div class="figure" style="text-align: center">
<img src="images/CNO.png" alt="Extrait du tableau périodique des éléments représentant le Carbone, Azote et Oxygène." width="60%" />
<p class="caption">Figure 1: Extrait du tableau périodique des éléments représentant le Carbone, Azote et Oxygène.</p>
</div>
<p>This is a question :</p>
<div id="" class="panelset">
  
<div class="panel">
  <div class="panel-name">Cacher la réponse !</div>
  
  <p></p>
</div>
<div class="panel">
  <div class="panel-name">Afficher la réponse !</div>
  
  <p>Il le même nombre d&rsquo;atome d&rsquo;oxygène dans une mole d&rsquo;oxygène que de
molécule de dioxygène dans une mole de dioxygène. Ainsi, la masse
molaire du dioxygène est le double de la masse molaire d&rsquo;oxygène :
$$
M_{O_2} = 2 \times M_{O}
= 2 \times 16
= 32 \text{ g.mol}^{-1}
$$</p>
</div>

</div>
<hr>




<h1 id="second-titre">second Titre
  <a href="#second-titre"></a>
</h1>

      </section>
      <footer class="post-footer">
        <div class="post-pagination dt w-100 mt4 mb2">
  
  
  
  
</div>

      </footer>
    </article>
    
  </section>
</main>

<aside class="page-sidebar" role="complementary">
                         
 


                       
 











  <img src="/mallorydazza.netlify.app/blog/sidebar-listing.jpg" class="db ma0">


<div class="blog-info ph4 pt4 pb4 pb0-l">
  

  <h1 class="f3">Enseignement Scientifique - Première</h1>
  <p class="f6 lh-copy measure">Cours Physique-Chimie du module d&rsquo;enseignement scientifique de la classe de première générale.</p>
  <p class="f7 measure lh-copy i mh0-l">Written by Mallory Dazza</p>


  
</div>


                         
 



<div class="flex items-start sticky ph4 pb4">
  <div class="w-two-thirds w-50-l ph0">
    
    <h2 class="mt3 mb3 f5 fw7 ttu tracked"><a class="no-underline dim" href="mallorydazza.netlify.app/blog/1es/">en première</a></h2>
    <nav id="SeriesTableOfContents">
        <ul>
        
          
          <li class="active" hugo-nav="mallorydazza.netlify.app/blog/1es/chapitre1/"><a href="mallorydazza.netlify.app/blog/1es/chapitre1/">Chapitre 1.1 : TITRE</a></li>
        
        </ul>
      </nav>
  </div>
  
</div>
</aside>

<footer class="site-footer pv4 bt b--transparent ph5" role="contentinfo">
  <nav class="db dt-l w-100">
    <p class="site-copyright f7 db dtc-l v-mid w-100 w-33-l tc tl-l pv2 pv0-l mv0 lh-copy">
      &copy; 2022 Mallory Dazza, France
      <span class="middot-divider"></span>
      Made with <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"><a xmlns:dct="http://purl.org/dc/terms/" href="https://github.com/hugo-apero/" rel="dct:source">Hugo Apéro</a></span>.
      <br />
      
Based on <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"><a xmlns:dct="http://purl.org/dc/terms/" href="https://github.com/formspree/blogophonic-hugo" rel="dct:source">Blogophonic</a></span> by <a xmlns:cc="http://creativecommons.org/ns#" href="https://formspree.io" property="cc:attributionName" rel="cc:attributionURL">Formspree</a>.
    </p>
    
    <div class="site-links f6 db dtc-l v-mid w-100 w-67-l tc tr-l pv2 pv0-l mv0">
      
      <a class="dib pv1 ph2 link" href="mallorydazza.netlify.app/license/" title="License">License</a>
      
      <a class="dib pv1 ph2 link" href="mallorydazza.netlify.app/contact/" title="Contact form">Contact</a>
      
    </div>
  </nav>
  
    <script>

    var i, text, code, codes = document.getElementsByTagName('code');
    for (let i = 0; i < codes.length;) {
      code = codes[i];
      if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
        text = code.textContent;
        if (/^\$[^$]/.test(text) && /[^$]\$$/.test(text)) {
          text = text.replace(/^\$/, '\\(').replace(/\$$/, '\\)');
          code.textContent = text;
        }
        if (/^\\\((.|\s)+\\\)$/.test(text) ||
            /^\\\[(.|\s)+\\\]$/.test(text) ||
            /^\$(.|\s)+\$$/.test(text) ||
            /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
          code.outerHTML = code.innerHTML;  
          continue;
        }
      }
      i++;
    }
</script>

  
    
      <script type="text/javascript" id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
</script>


    
    
  
  
</footer>

      </div>
    </body>
</html>
