<!DOCTYPE html>
<html lang="fr" dir="ltr"><head>
  
                           
     


<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="generator" content="Hugo 0.89.4" />
<title>Chapitre 1 : La mole | Mallory Dazza</title>








  
    
  
<meta name="description" content="Comment déterminer la composition d&#39;un système chimique ?">


<meta property="og:site_name" content="Mallory Dazza">
<meta property="og:title" content="Chapitre 1 : La mole | Mallory Dazza">
<meta property="og:description" content="Comment déterminer la composition d&#39;un système chimique ?" />
<meta property="og:type" content="page" />
<meta property="og:url" content="mallorydazza.srht.site/blog/1pc/chapitre1/" />
<meta property="og:locale" content="fr">




    
        <meta property="og:image" content="/img/papillons.jpg" >
        <meta property="twitter:card" content="summary_large_image">
        <meta name="twitter:image" content="/img/papillons.jpg" >
    
  <meta itemprop="name" content="Chapitre 1 : La mole">
<meta itemprop="description" content="Le cours   Masse molaire d&rsquo;une expèce chimique     Les atomes sont des entités quasi indestrictibles. Le mot atome provient du grec ancien, \(\alpha \tau \omicron \mu \omicron \sigma\) [átomos], signifiant insécable. En effet, pour un chimiste l&rsquo;atome est la plus petite partie d&rsquo;un corps pouvant se combiner les uns avec les autres. Seuls les physiciens atomique utilisant des énergies considérable arrivent à briser un atome et étudier leur composition quantique."><meta itemprop="datePublished" content="2021-12-10T00:00:00+00:00" />
<meta itemprop="dateModified" content="2021-12-10T00:00:00+00:00" />
<meta itemprop="wordCount" content="884">
<meta itemprop="keywords" content="Cours," />
  
  <!--[if IE]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <link rel="shortcut icon" href="logo.png" type="image/x-icon">
  <link rel="icon" href="logo.png" type="image/x-icon">
  
  
  <link rel="stylesheet" href="/mallorydazza.srht.site/style.main.min.cfbe5fe8cc464f0c1539a928058eb2d018e01c939e24b46ff026e5d196443a77.css" integrity="sha256-z75f6MxGTwwVOakoBY6y0BjgHJOeJLRv8Cbl0ZZEOnc=" media="screen">
  
  
  <script src="/mallorydazza.srht.site/panelset.min.078a92db9bd3228df502db3d9e0453c3cf3d910abe3f8deca0ad196c7071ad41.js" type="text/javascript"></script>
  
  
  <script src="/mallorydazza.srht.site/main.min.cc1bd5e6f09c2be00db40f858ba51d6add8037aee1cdab34b8adaea3e89c2299.js" type="text/javascript"></script>
</head>
<body>
      <div class="grid-container single-series">
<header class="site-header pt4 pb2 mb4 bb b--transparent ph5 headroom z-max" role="banner">
  <nav class="site-nav db dt-l w-100" role="navigation">
    <a class="site-brand db dtc-l v-mid link no-underline w-100 w-33-l tc tl-l" href="mallorydazza.srht.site" title="Home">
      <img src="/mallorydazza.srht.site/logo.png" class="dib db-l h2 w-auto" alt="Mallory Dazza">
    </a>
    <div class="site-links db dtc-l v-mid w-100 w-47-l tc tr-l mt3 mt0-l ttu tracked">
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="mallorydazza.srht.site/about/" title="a propos">a propos</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="mallorydazza.srht.site/projets/" title="projets">projets</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="mallorydazza.srht.site/series/" title="enseignements">enseignements</a>
      
      
    </div>
  </nav>
</header>

                       
<main class="page-main pa4" role="main">
  <section class="page-content mw7 center">
    <article class="post-content pa0 pl3-l">
      <header class="post-header">
        <h1 class="f1 lh-solid measure-narrow mb3 fw4">Chapitre 1 : La mole</h1>
        <h4 class="f4 mt0 mb4 lh-title measure">Comment déterminer la composition d&#39;un système chimique ?</h4>
        <p class="f6 measure lh-copy mv1">By Mallory Dazza in <a href="mallorydazza.srht.site/categories/premi%C3%A8re-specialit%C3%A9">Première Specialité</a> </p>
        <p class="f7 db mv0 ttu">December 10, 2021</p>
      </header>
      <section class="post-body pt5 pb4">
        



<h1 id="le-cours"><em>Le cours</em>
  <a href="#le-cours"></a>
</h1>




<h2 id="masse-molaire-dune-expèce-chimique"><em>Masse molaire d&rsquo;une expèce chimique</em>
  <a href="#masse-molaire-dune-exp%c3%a8ce-chimique"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h2>
<p>Les atomes sont des entités quasi indestrictibles. Le mot atome provient
du grec ancien, <code>\(\alpha \tau \omicron \mu \omicron \sigma\)</code> [átomos],
signifiant insécable. En effet, pour un chimiste l&rsquo;atome est la plus
petite partie d&rsquo;un corps pouvant se combiner les uns avec les autres.
Seuls les physiciens atomique utilisant des énergies considérable
arrivent à briser un atome et étudier leur composition quantique.</p>
<p>$$
<code>\begin{equation} f\left(k\right) = \binom{n}{k} p^k\left(1-p\right)^{n-k} \tag{1} \end{equation}</code>
$$
Thus (1) is a figure</p>
<p>Ainsi, pour caractériser un système chimique il nou faudra simplement
compter les atomes. Malheureusement ceux-ci sont en nombre gigantesque.
Dans une goutte d&rsquo;eau il y a <code>\(16 \times 10^{20}\)</code> molécules <code>\(\text{H}_2\)</code>O. Il
nous faut donc trouver un moyen de compter les molécule et atomes par
paquet et non un par un. Ces paquets sont appelés moles.</p>
<p>Une mole d&rsquo;entités contient exactement <code>\(6,022 140 76 \times 10^{23}\)</code>
entités (atomes ou molécules). Nous utiliserons la valeur arrondie à
<code>\(6 \times 10^{23}\)</code> entités.</p>
<div id="" class="panelset">
  
<div class="panel">
  <div class="panel-name">Definition</div>
  
  <p><div class="definition"><span class="definition" id="def:avogadro"><strong><span id="def:avogadro"></span>Definition 1  </strong></span>Le nombre d’entités, atomes, molécules, particules, ions etc… dans une mole de matière est la constante d’Avogadro. Elle est notée <span class="math display">\[N_A = 6,02 \times 10^{23} \text{ entités / mol}\]</span></div>
</p>
</div>
<div class="panel">
  <div class="panel-name">Utilisation</div>
  
  <p>Nous utiliserons souvent la <em>mole</em> pour compter le nombre d&rsquo;atomes ou molécules dans une solution chimique. Par exemple, nous pouvons déterminer le nombre total d&rsquo;ion cuivre (II) <code>\(\text{Cu}^{2+}\)</code> dans une solution contenant 0,1 mol :
<code>$$\begin{align} N_{Cu^{2+}} &amp;= N_A \times 0,1 \\ &amp;= 6,02 \times 10^{23} \times 0,1 \\ &amp;= 6,02 \times 10^{22} \text{ ions} \end{align}$$</code>
Il y a donc <code>\(6,02 \times 10^{22}\)</code> ions <code>\(\text{Cu}^{2+}\)</code> dans la solution. Il sera utile de calculer la masse que cela représente.</p>
</div>

</div>
<hr>
<p>Effectivement, dans la vie de tous les jours, nous sommes
plus familier avec les notions de masse. Il est plus simple de peser un
solide que de compter ses atomes ! Ainsi, nous utilierons souvent la
masse d&rsquo;une mole de matière.</p>
<div id="" class="panelset">
  
<div class="panel">
  <div class="panel-name">Definition</div>
  
  <p><div class="definition"><span class="definition" id="def:massemolaire"><strong><span id="def:massemolaire"></span>Definition 2  </strong></span>La masse molaire de l’espèce chimique A, notée <span class="math inline">\(M_A\)</span> est la masse d’une mole de matière. Elle s’exprime en <span class="math inline">\(\text{g.mol}^{-1}\)</span></div>
</p>
</div>
<div class="panel">
  <div class="panel-name">Utilisation</div>
  
  <p><p>Cette grandeur est très facile à utiliser. Elle représente la masse
d&rsquo;un nombre fixe d&rsquo;entités : <code>\(N_A\)</code> atomes ou molécules. Ainsi si 1 mol de cuivre pèse <code>\(M_{Cu} = 63,546\)</code> g, alors 0,1 mol d&rsquo;atome de cuivre pèse :</p>
<p>$$
<code>\begin{align} m_{Cu} &amp;= M_{Cu} \times 0,1 \\ &amp;= 63,546 \times 0,1 \\ &amp;= 6,3546 \text{ g} \end{align}</code>
$$</p>
<p>Donc 0,1 mol de cuivre représente <code>\(6,02 \times 10^{22}\)</code> atomes et pèse 6,3 g.</p>
</p>
</div>

</div>
<hr>
<p>Comment connaitre la masse molaire d&rsquo;un élément chimique comme le cuivre ? Nous ne pouvons pas la deviner, mais elle est renseignée sur tous les tableaux périodiques des éléments. La figure <a href="#fig:CNO">1</a> montre où retrouvez la masse molaire dans un tableau periodique. L&rsquo;unité sera toujours le <code>\(\text{g.mol}^{-1}\)</code>.</p>
<div class="figure" style="text-align: center">
<img src="images/CNO.png" alt="Extrait du tableau périodique des éléments représentant le Carbone, Azote et Oxygène." width="60%" />
<p class="caption">Figure 1: Extrait du tableau périodique des éléments représentant le Carbone, Azote et Oxygène.</p>
</div>
<p><em><strong>QUESTION</strong></em></p>
<p>La masse molaire de l&rsquo;oxygène étant de 16 <code>\(\text{g.mol}^{-1}\)</code>. Quelle est la
masse molaire de la molécule de dioxygène <code>\(\text{O}_2\)</code> ?</p>
<div id="" class="panelset">
  
<div class="panel">
  <div class="panel-name">Cacher la réponse !</div>
  
  <p></p>
</div>
<div class="panel">
  <div class="panel-name">Afficher la réponse !</div>
  
  <p>Il le même nombre d&rsquo;atome d&rsquo;oxygène dans une mole d&rsquo;oxygène que de
molécule de dioxygène dans une mole de dioxygène. Ainsi, la masse
molaire du dioxygène est le double de la masse molaire d&rsquo;oxygène :
$$
M_{O_2} = 2 \times M_{O}
= 2 \times 16
= 32 \text{ g.mol}^{-1}
$$</p>
</div>

</div>
<hr>
<p><em>Rappel: Un élément chimique est définit par le nombre de proton au sein
de son noyaux. Ainsi, tous les atomes d&rsquo;oxygène ont 8 protons, tous les
atomes de carbone ont 6 protons etc&hellip;</em></p>
<p>Nous savons que la masse d&rsquo;un atome provient principalement de la masse
du noyaux. en effet, le électrons sont extrémement légers en comparaison
aux nucléons. Ainsi, la masse molaire est directement lié à la masse du
noyau des atomes. Or la stabilité du noyau d&rsquo;un même élément chimique
n&rsquo;est pas toujours la même. En effet, il existe pour un même éléments
chimique plusieurs isotopes. Par exemple, un isotope du carbone 12
contenant 6 protons et 6 neutrons est le carbone 14 contenant 6 proton
et 8 neutrons. La masse d&rsquo;une mole de carbone 12 est plus petite qu&rsquo;une
masse d&rsquo;atome de carbone 14.</p>
<p>Comment savoir si dans une molécule de sucre <code>\(\text{C}_{12}\text{H}_{22}\text{O}_{11}\)</code> nous avons plus de carbone 14 ou de carbone 12 ?</p>
<p>La masse molaire que nous utilisons, et que nous trouverons dans le
tableau périodique des éléments prend en comptes l&rsquo;abondance naturel des
isotope de chaque élément. Ainsi, la masse molaire est une moyenne sur
l&rsquo;ensemble des isotopes les plus* stables.</p>
<p><strong>Formule A Retenir</strong>: La masse molaire moléculaire est la
somme des masses molaires des atomes qui la constitue :</p>
<p>$$ M_{\text{molecule}} = \sum M_{atome}$$ <strong>Question à mis parcours</strong></p>
<p>::: panelset
::: panel
::: panel-name
Question ?
:::</p>
<!-- Panel content -->
<p>
Quelle est la masse molaire du saccharose C~12~H~22~O~11~ ?
</p>
:::
::: panel
::: panel-name
Réponse !
:::
<!-- Panel content -->
<p>
$$ 
  \begin{aligned}
  M_{C_{12}H_{22}O_{11}} &= 12 \times M_{C} + 22 \times M_{H} + 11 \times M_{O}\\
  &= 12 \times 14 + 22 \times 1 + 11 \times 16\\
  &= 366 \text{ g.mol}^{-1}
  \end{aligned}
  $$
</p>
:::
:::
::: panelset
::: panel
::: panel-name
Question ?
:::
<!-- Panel content -->
<p>
Quelle est la masse molaire de l'ion Cu$^{2+}$ ?
</p>
:::
::: panel
::: panel-name
Réponse !
:::
<!-- Panel content -->
<p>
La masse des électrons étant négligée :
$$ 
M_{Cu^{2+}} = M_{Cu} = 63,5 \text{ g.mol}^{-1}
$$
</p>
:::
:::




<h2 id="quantité-de-matière">Quantité de matière
  <a href="#quantit%c3%a9-de-mati%c3%a8re"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h2>

      </section>
      <footer class="post-footer">
        <div class="post-pagination dt w-100 mt4 mb2">
  
  
  
  
    <a class="next dtc pl2 tr v-top fw6"
    href="mallorydazza.srht.site/blog/1pc/chapitre2/">Chapitre 2 : Evolution d&#39;un système chimique &rarr;</a>
  
</div>

      </footer>
    </article>
    
  </section>
</main>

<aside class="page-sidebar" role="complementary">
                         
 


                       
 











  <img src="/mallorydazza.srht.site/blog/sidebar-listing.jpg" class="db ma0">


<div class="blog-info ph4 pt4 pb4 pb0-l">
  

  <h1 class="f3">Physique-Chimie Première Spécialité</h1>
  <p class="f6 lh-copy measure">Cours de Spécialité  Physique-Chimie en première.</p>
  <p class="f7 measure lh-copy i mh0-l">Written by Mallory Dazza</p>


  
</div>


                         
 



<div class="flex items-start sticky ph4 pb4">
  <div class="w-two-thirds w-50-l ph0">
    
    <h2 class="mt3 mb3 f5 fw7 ttu tracked"><a class="no-underline dim" href="mallorydazza.srht.site/blog/1pc/">en première spé</a></h2>
    <nav id="SeriesTableOfContents">
        <ul>
        
          
          <li class="active" hugo-nav="mallorydazza.srht.site/blog/1pc/chapitre1/"><a href="mallorydazza.srht.site/blog/1pc/chapitre1/">Chapitre 1 : La mole</a></li>
        
          
          <li class="" hugo-nav="mallorydazza.srht.site/blog/1pc/chapitre2/"><a href="mallorydazza.srht.site/blog/1pc/chapitre2/">Chapitre 2 : Evolution d&#39;un système chimique</a></li>
        
          
          <li class="" hugo-nav="mallorydazza.srht.site/blog/1pc/chapitre3/"><a href="mallorydazza.srht.site/blog/1pc/chapitre3/">An Rmarkdown post</a></li>
        
        </ul>
      </nav>
  </div>
  <details open id="PageTableOfContents">
    <summary><h2 class="mv0 f5 fw7 ttu tracked dib">ce chapitre</h2></summary>
    <div class="pl2 pr0 mh0">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#masse-molaire-dune-expèce-chimique"><em>Masse molaire d&rsquo;une expèce chimique</em></a></li>
    <li><a href="#quantité-de-matière">Quantité de matière</a></li>
  </ul>
</nav>
    </div>
  </details>
  
</div>
</aside>

<footer class="site-footer pv4 bt b--transparent ph5" role="contentinfo">
  <nav class="db dt-l w-100">
    <p class="site-copyright f7 db dtc-l v-mid w-100 w-33-l tc tl-l pv2 pv0-l mv0 lh-copy">
      &copy; 2022 Mallory Dazza, France
      <span class="middot-divider"></span>
      Made with <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"><a xmlns:dct="http://purl.org/dc/terms/" href="https://github.com/hugo-apero/" rel="dct:source">Hugo Apéro</a></span>.
      <br />
      
Based on <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"><a xmlns:dct="http://purl.org/dc/terms/" href="https://github.com/formspree/blogophonic-hugo" rel="dct:source">Blogophonic</a></span> by <a xmlns:cc="http://creativecommons.org/ns#" href="https://formspree.io" property="cc:attributionName" rel="cc:attributionURL">Formspree</a>.
    </p>
    
    <div class="site-links f6 db dtc-l v-mid w-100 w-67-l tc tr-l pv2 pv0-l mv0">
      
      <a class="dib pv1 ph2 link" href="mallorydazza.srht.site/license/" title="License">License</a>
      
      <a class="dib pv1 ph2 link" href="mallorydazza.srht.site/contact/" title="Contact form">Contact</a>
      
    </div>
  </nav>
  
    <script>

    var i, text, code, codes = document.getElementsByTagName('code');
    for (let i = 0; i < codes.length;) {
      code = codes[i];
      if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
        text = code.textContent;
        if (/^\$[^$]/.test(text) && /[^$]\$$/.test(text)) {
          text = text.replace(/^\$/, '\\(').replace(/\$$/, '\\)');
          code.textContent = text;
        }
        if (/^\\\((.|\s)+\\\)$/.test(text) ||
            /^\\\[(.|\s)+\\\]$/.test(text) ||
            /^\$(.|\s)+\$$/.test(text) ||
            /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
          code.outerHTML = code.innerHTML;  
          continue;
        }
      }
      i++;
    }
</script>

  
    
      <script type="text/javascript" id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
</script>


    
    
  
  
</footer>

      </div>
    </body>
</html>
