---
title: "Chapitre 1 : La masse volumique"
subtitle: "Quoi la masse volumique ?"
excerpt: " "
date: '2021-12-10'
draft: false
weigth: 1
math: true
niveaux: ["Seconde"]
editor_options: 
  markdown: 
    wrap: 72
---


# *Le cours*

$$
\begin{equation}
  f\left(k\right) = \binom{n}{k} p^k\left(1-p\right)^{n-k}
  (\#eq:mean)
\end{equation}
$$
Thus \@ref(eq:mean) is a figure

This is a definition \@ref(def:avogadro)

{{< panelset class="greetings" >}}
{{< panel name="Definition" >}}
```{definition avogadro}
Le nombre d'entités, atomes, molécules, particules, ions etc... dans une
mole de matière est la constante d'Avogadro. Elle est notée
$$N_A = 6,02 \times 10^{23} \text{ entités / mol}$$
```
{{< /panel >}}
{{< panel name="Utilisation" >}}
Nous utiliserons souvent la *mole* pour compter le nombre d'atomes ou molécules dans une solution chimique. Par exemple, nous pouvons déterminer le nombre total d'ion cuivre (II) $\text{Cu}^{2+}$ dans une solution contenant 0,1 mol : 
$$\begin{align}
N_{Cu^{2+}} &= N_A \times 0,1 \\
            &= 6,02 \times 10^{23} \times 0,1 \\
            &= 6,02 \times 10^{22} \text{ ions}
\end{align}$$
Il y a donc $6,02 \times 10^{22}$ ions $\text{Cu}^{2+}$ dans la solution. Il sera utile de calculer la masse que cela représente.
{{< /panel >}}
{{< /panelset >}}

---


La figure \@ref(fig:CNO) est une figure.

```{r, CNO, echo = FALSE,  out.width='60%', fig.align='center', fig.cap='Extrait du tableau périodique des éléments représentant le Carbone, Azote et Oxygène.'}
knitr::include_graphics('images/CNO.png')
```

***QUESTION***

Ceci est une question ? 

{{< panelset class="greetings" >}}
{{< panel name="Cacher la réponse !" >}}

{{< /panel >}}
{{< panel name="Afficher la réponse !" >}}
  Il le même nombre d'atome d'oxygène dans une mole d'oxygène que de
molécule de dioxygène dans une mole de dioxygène. Ainsi, la masse
molaire du dioxygène est le double de la masse molaire d'oxygène : 
$$ 
  M_{O_2} = 2 \times M_{O}
  = 2 \times 16
  = 32 \text{ g.mol}^{-1}
$$
{{< /panel >}}
{{< /panelset >}}

---

un peu de texte 

## Quantité de matière
